

----QUIT----(13 August 2023 19:14:09) CuisUniversity-5981.image priorSource: 5713367!

----STARTUP---- (13 August 2023 19:14:10) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5981.image!


----QUIT----(13 August 2023 19:14:10) CuisUniversity-5981.image priorSource: 10197065!

----STARTUP---- (5 October 2023 17:41:02) as /home/clinux01/Descargas/linux64/linux64/CuisUniversity-5981.image!


Sunday!

Sunday next !

Object subclass: #Calendario
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Chalten'!

!classDefinition: #Calendario category: 'Chalten' stamp: 'ght 10/5/2023 17:44:38'!
Object subclass: #Calendario
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Chalten'!

Object subclass: #Calendario
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TDDCalendario'!

!classDefinition: #Calendario category: 'TDDCalendario' stamp: 'ght 10/5/2023 17:45:04'!
Object subclass: #Calendario
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TDDCalendario'!

TestCase subclass: #TDDCalendarioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TDDCalendario'!

!classDefinition: #TDDCalendarioTest category: 'TDDCalendario' stamp: 'ght 10/5/2023 17:45:43'!
TestCase subclass: #TDDCalendarioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TDDCalendario'!

!classRenamed: #TDDCalendarioTest as: #CalendarioTest stamp: 'ght 10/5/2023 17:46:12'!
Smalltalk renameClassNamed: #TDDCalendarioTest as: #CalendarioTest!
!CalendarioTest methodsFor: 'nil' stamp: 'ght 10/5/2023 17:52:56'!
test01NoHayFeriado

	|calendario|
	
	calendario  = Calendario new.! !
!CalendarioTest methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 17:54:55'!
test01LosDomingosSiempreSonFeriados

	| calendario |
	
	calendario  = Calendario new.
	! !

!methodRemoval: CalendarioTest #test01NoHayFeriado stamp: 'ght 10/5/2023 17:54:59'!
test01NoHayFeriado

	|calendario|
	
	calendario  = Calendario new.!
!CalendarioTest methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 17:58:03' prior: 50650366!
test01LosDomingosSiempreSonFeriados

	| calendario fechaDeHoy proximoDomingo anteriorDomingo |
	
	calendario  := Calendario new.
	fechaDeHoy := Date today.
	proximoDomingo := October / 8 / 2023.
	anteriorDomingo := October / 1 / 2023.
	
	
	
	! !
!CalendarioTest methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 18:09:57'!
test00LosDomingosSiempreSonFeriados

	| calendario fechaDeHoy proximoDomingo anteriorDomingo |
	
	calendario  := Calendario new.
	fechaDeHoy := Date today.
	proximoDomingo := October / 8 / 2023.
	anteriorDomingo := October / 1 / 2023.
	
	
	self assert: false equals: Calendario esFeriado: fechaDeHoy.
	! !
!CalendarioTest methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 18:10:13' prior: 50650388!
test00LosDomingosSiempreSonFeriados

	| calendario fechaDeHoy proximoDomingo anteriorDomingo |
	
	calendario  := Calendario new.
	fechaDeHoy := Date today.
	proximoDomingo := October / 8 / 2023.
	anteriorDomingo := October / 1 / 2023.
	
	
	self assert: false equals: calendario esFeriado: fechaDeHoy.
	! !

!methodRemoval: CalendarioTest #test01LosDomingosSiempreSonFeriados stamp: 'ght 10/5/2023 18:10:18'!
test01LosDomingosSiempreSonFeriados

	| calendario fechaDeHoy proximoDomingo anteriorDomingo |
	
	calendario  := Calendario new.
	fechaDeHoy := Date today.
	proximoDomingo := October / 8 / 2023.
	anteriorDomingo := October / 1 / 2023.
	
	
	
	!
!CalendarioTest methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 18:11:25'!
test01! !
!CalendarioTest methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 18:11:28' prior: 50650424!
test01
	
	! !

!classDefinition: #HolidayCalendar category: 'TDDCalendario' stamp: 'ght 10/5/2023 18:14:14'!
Object subclass: #HolidayCalendar
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TDDCalendario'!
!CalendarioTest methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 18:14:21' prior: 50650428!
test01
	
	| holidayCalendar aNonHoliday |
	
	holidayCalendar := HolidayCalendar new.
	aNonHoliday := October / 5 / 2023.
	
	self deny: (holidayCalendar isHoliday: aNonHoliday). ! !

!testRun: #CalendarioTest #test01 stamp: 'ght 10/5/2023 18:14:26'!
ERROR!
!HolidayCalendar methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 18:14:39'!
isHoliday: aNonHoliday 
	self shouldBeImplemented.! !
!HolidayCalendar methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 18:14:49' prior: 50650450!
isHoliday: aNonHoliday 

	^false.! !

!testRun: #CalendarioTest #test01 stamp: 'ght 10/5/2023 18:14:56'!
PASSED!

!testRun: #CalendarioTest #test00LosDomingosSiempreSonFeriados stamp: 'ght 10/5/2023 18:14:56'!
ERROR!

!testRun: #CalendarioTest #test01 stamp: 'ght 10/5/2023 18:14:56'!
PASSED!

!testRun: #CalendarioTest #test00LosDomingosSiempreSonFeriados stamp: 'ght 10/5/2023 18:14:56'!
ERROR!

!testRun: #CalendarioTest #test01 stamp: 'ght 10/5/2023 18:15:15'!
PASSED!

!testRun: #CalendarioTest #test00LosDomingosSiempreSonFeriados stamp: 'ght 10/5/2023 18:15:15'!
ERROR!

!testRun: #CalendarioTest #test01 stamp: 'ght 10/5/2023 18:15:15'!
PASSED!

!testRun: #CalendarioTest #test00LosDomingosSiempreSonFeriados stamp: 'ght 10/5/2023 18:15:15'!
ERROR!

!testRun: #CalendarioTest #test01 stamp: 'ght 10/5/2023 18:15:40'!
PASSED!

!testRun: #CalendarioTest #test00LosDomingosSiempreSonFeriados stamp: 'ght 10/5/2023 18:15:40'!
ERROR!

!testRun: #CalendarioTest #test01 stamp: 'ght 10/5/2023 18:15:40'!
PASSED!

!testRun: #CalendarioTest #test00LosDomingosSiempreSonFeriados stamp: 'ght 10/5/2023 18:15:40'!
ERROR!
!CalendarioTest methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 18:15:51'!
test02
	
	| holidayCalendar aNonHoliday |
	
	holidayCalendar := HolidayCalendar new.
	aNonHoliday := October / 5 / 2023.
	
	self deny: (holidayCalendar isHoliday: aNonHoliday). ! !
!HolidayCalendar methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 18:16:54' prior: 50650455!
isHoliday: aNonHoliday 

	^aNonHoliday = Sunday.! !
!CalendarioTest methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 18:17:27' prior: 50650493!
test02
	
	| holidayCalendar aNonHoliday |
	
	holidayCalendar := HolidayCalendar new.
	aNonHoliday := October / 8 / 2023.
	
	self assert: (holidayCalendar isHoliday: aNonHoliday) isEqualTo: false. ! !
!CalendarioTest methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 18:18:11' prior: 50650507!
test02
	
	| holidayCalendar aNonHoliday |
	
	holidayCalendar := HolidayCalendar new.
	aNonHoliday := October / 8 / 2023.
	
	self assert: (holidayCalendar isHoliday: aNonHoliday).! !

!testRun: #CalendarioTest #test02 stamp: 'ght 10/5/2023 18:18:14'!
FAILURE!

!testRun: #CalendarioTest #test02 stamp: 'ght 10/5/2023 18:18:14'!
FAILURE!

!methodRemoval: CalendarioTest #test00LosDomingosSiempreSonFeriados stamp: 'ght 10/5/2023 18:18:26'!
test00LosDomingosSiempreSonFeriados

	| calendario fechaDeHoy proximoDomingo anteriorDomingo |
	
	calendario  := Calendario new.
	fechaDeHoy := Date today.
	proximoDomingo := October / 8 / 2023.
	anteriorDomingo := October / 1 / 2023.
	
	
	self assert: false equals: calendario esFeriado: fechaDeHoy.
	!

!classRemoval: #Calendario stamp: 'ght 10/5/2023 18:18:29'!
Object subclass: #Calendario
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TDDCalendario'!

!testRun: #CalendarioTest #test01 stamp: 'ght 10/5/2023 18:18:32'!
PASSED!

!testRun: #CalendarioTest #test01 stamp: 'ght 10/5/2023 18:18:32'!
PASSED!

!testRun: #CalendarioTest #test02 stamp: 'ght 10/5/2023 18:18:32'!
FAILURE!

!testRun: #CalendarioTest #test02 stamp: 'ght 10/5/2023 18:18:32'!
FAILURE!

!testRun: #CalendarioTest #test02 stamp: 'ght 10/5/2023 18:19:53'!
FAILURE!
!CalendarioTest methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 18:22:35'!
test03
	
	| holidayCalendar aNonHoliday |
	
	holidayCalendar := HolidayCalendar new.
	aNonHoliday := October / 8 / 2023.
	
	self assert: (holidayCalendar isHoliday: aNonHoliday).! !

!classRemoval: #HolidayCalendar stamp: 'ght 10/5/2023 20:05:51'!
Object subclass: #HolidayCalendar
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TDDCalendario'!

!classRemoval: #CalendarioTest stamp: 'ght 10/5/2023 20:05:51'!
TestCase subclass: #CalendarioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TDDCalendario'!

Object subclass: #MarsRover
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 5 - Mars Rover'!

!classDefinition: #MarsRover category: 'Ejercicio 5 - Mars Rover' stamp: 'ght 10/5/2023 20:30:06'!
Object subclass: #MarsRover
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 5 - Mars Rover'!

TestCase subclass: #xxxx
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 5 - Mars Rover'!

TestCase subclass: #TestXX
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 5 - Mars Rover'!

!classDefinition: #TestXX category: 'Ejercicio 5 - Mars Rover' stamp: 'ght 10/5/2023 20:30:35'!
TestCase subclass: #TestXX
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 5 - Mars Rover'!

!classDefinition: #TestXX category: 'Ejercicio 5 - Mars Rover' stamp: 'ght 10/5/2023 20:36:38'!
TestCase subclass: #TestXX
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 5 - Mars Rover'!

!classDefinition: #TestXX category: 'Ejercicio 5 - Mars Rover' stamp: 'ght 10/5/2023 20:36:44'!
TestCase subclass: #TestXX
	instanceVariableNames: 'marsRover posicionInicial'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 5 - Mars Rover'!
!TestXX methodsFor: 'nil' stamp: 'ght 10/5/2023 20:36:36'!
test01
	

	self assert: marsRover posicion equals: posicionInicial. ! !

TestCase subclass: #TestXX
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 5 - Mars Rover'!

!classDefinition: #TestXX category: 'Ejercicio 5 - Mars Rover' stamp: 'ght 10/5/2023 20:36:54'!
TestCase subclass: #TestXX
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 5 - Mars Rover'!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 20:40:27' prior: 50650625!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := $N.
	
	aMarsRover := MarsRover new in: anInitialPoint to: aCardinalPoint. 
	
	self assert: aMarsRover position equals: anInitialPoint. ! !

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 20:41:06'!
ERROR!
!MarsRover methodsFor: 'initialize' stamp: 'ght 10/5/2023 20:41:15'!
in: anInitialPoint to: aCardinalPoint 
	self shouldBeImplemented.! !

!classDefinition: #MarsRover category: 'Ejercicio 5 - Mars Rover' stamp: 'ght 10/5/2023 20:41:55'!
Object subclass: #MarsRover
	instanceVariableNames: 'currentPoint'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 5 - Mars Rover'!

!classDefinition: #MarsRover category: 'Ejercicio 5 - Mars Rover' stamp: 'ght 10/5/2023 20:41:56'!
Object subclass: #MarsRover
	instanceVariableNames: 'currentPoint pointingTo'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio 5 - Mars Rover'!
!MarsRover methodsFor: 'initialize' stamp: 'ght 10/5/2023 20:41:54' prior: 50650654!
in: anInitialPoint to: aCardinalPoint 
	
	currentPoint := anInitialPoint.
	pointingTo := aCardinalPoint. ! !

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 20:42:05'!
ERROR!
!MarsRover methodsFor: 'category-name' stamp: 'ght 10/5/2023 20:42:12'!
position
	self shouldBeImplemented.! !
!MarsRover methodsFor: 'category-name' stamp: 'ght 10/5/2023 20:42:24' prior: 50650683!
position
	
	^currentPoint .! !

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 20:42:28'!
PASSED!

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 20:42:28'!
PASSED!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 20:45:00' prior: 50650642!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := $N.
	
	aMarsRover := MarsRover new in: anInitialPoint to: aCardinalPoint. 
	
	self assert: anInitialPoint equals: aMarsRover position. ! !

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 20:45:06'!
PASSED!

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 20:45:06'!
PASSED!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 20:45:38' prior: 50650696!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := $N.
	
	aMarsRover := MarsRover new in: anInitialPoint to: aCardinalPoint. 
	
	self assert: anInitialPoint equals: aMarsRover position. 
	self assert: aCardinalPoint equals: aMarsRover cardinalPoint.! !

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 20:45:42'!
ERROR!
!MarsRover methodsFor: 'category-name' stamp: 'ght 10/5/2023 20:45:47'!
cardinalPoint
	self shouldBeImplemented.! !
!MarsRover methodsFor: 'category-name' stamp: 'ght 10/5/2023 20:45:59' prior: 50650725!
cardinalPoint

	^pointingTo! !

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 20:46:06'!
PASSED!

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 20:46:06'!
PASSED!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 20:46:23' prior: 50650711!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := $N.
	
	aMarsRover := MarsRover new in: anInitialPoint to: aCardinalPoint. 
	
	self assert: aMarsRover position equals:  anInitialPoint.
	self assert: aCardinalPoint equals: aMarsRover cardinalPoint.! !

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 20:46:24'!
PASSED!

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 20:46:24'!
PASSED!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 20:57:43' prior: 50650739!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := $N.
	
	aMarsRover := MarsRover new in: anInitialPoint pointingTo: aCardinalPoint. 
	
	self assert: aMarsRover position equals:  anInitialPoint.
	self assert: aCardinalPoint equals: aMarsRover cardinalPoint.! !
!MarsRover methodsFor: 'initialize' stamp: 'ght 10/5/2023 20:57:57'!
in: anInitialPoint pointingTo: aCardinalPoint 
	
	currentPoint := anInitialPoint.
	pointingTo := aCardinalPoint. ! !

!methodRemoval: MarsRover #in:to: stamp: 'ght 10/5/2023 20:58:09'!
in: anInitialPoint to: aCardinalPoint 
	
	currentPoint := anInitialPoint.
	pointingTo := aCardinalPoint. !
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:14:29' prior: 50650756!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #N.
	
	aMarsRover := MarsRover new in: anInitialPoint pointingTo: aCardinalPoint. 
	
	self assert: aMarsRover position equals:  anInitialPoint.
	self assert: aCardinalPoint equals: aMarsRover cardinalPoint.! !

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 21:14:30'!
PASSED!

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 21:14:30'!
PASSED!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:14:56' prior: 50650780!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover new in: anInitialPoint pointingTo: aCardinalPoint. 
	
	self assert: aMarsRover position equals:  anInitialPoint.
	self assert: aCardinalPoint equals: aMarsRover cardinalPoint.! !
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:18:00' prior: 50650797!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	self assert: aMarsRover position equals:  anInitialPoint.
	self assert: aCardinalPoint equals: aMarsRover cardinalPoint.! !

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 21:18:00'!
ERROR!
!MarsRover class methodsFor: 'initialization' stamp: 'ght 10/5/2023 21:18:07'!
in: anInitialPoint pointingTo: aCardinalPoint 
	self shouldBeImplemented.! !
!MarsRover class methodsFor: 'initialization' stamp: 'ght 10/5/2023 21:18:48' prior: 50650825!
in: anInitialPoint pointingTo: aCardinalPoint 
	^self new in: anInitialPoint pointingTo: aCardinalPoint ! !
!MarsRover class methodsFor: 'initialization' stamp: 'ght 10/5/2023 21:18:59' prior: 50650831!
in: anInitialPoint pointingTo: aCardinalPoint 

	^self new in: anInitialPoint pointingTo: aCardinalPoint ! !
!MarsRover class methodsFor: 'initialization' stamp: 'ght 10/5/2023 21:19:01' prior: 50650838!
in: anInitialPoint pointingTo: aCardinalPoint 

	^self new in: anInitialPoint pointingTo: aCardinalPoint. ! !

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 21:19:04'!
PASSED!

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 21:19:04'!
PASSED!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:20:32' prior: 50650810!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	self assert: aMarsRover isIn: anInitialPoint pointingTo: aCardinalPoint.
	self assert: aCardinalPoint equals: aMarsRover cardinalPoint.! !
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:20:52' prior: 50650856!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	self assert: aMarsRover isIn: anInitialPoint pointingTo: aCardinalPoint equals: true.
	self assert: aCardinalPoint equals: aMarsRover cardinalPoint.! !
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:21:51' prior: 50650869!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	self assert: aMarsRover isIn: anInitialPoint pointingTo: aCardinalPoint.
	! !
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:22:01' prior: 50650883!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	self assert: (aMarsRover isIn: anInitialPoint pointingTo: aCardinalPoint).
	! !
!MarsRover methodsFor: 'category-name' stamp: 'ght 10/5/2023 21:23:21'!
isIn: aPosition pointingTo: aCardinalPoint
	
	! !
!MarsRover methodsFor: 'category-name' stamp: 'ght 10/5/2023 21:24:47' prior: 50650906!
isIn: aPosition pointingTo: aCardinalPoint
	
	"^currentPoint = aPosition  &   Argument expected ->= aCardinalPoint."! !
!MarsRover methodsFor: 'category-name' stamp: 'ght 10/5/2023 21:25:05' prior: 50650911!
isIn: aPosition pointingTo: aCardinalPoint
	
	^currentPoint = aPosition  &   pointingTo = aCardinalPoint.! !

!methodRemoval: MarsRover #position stamp: 'ght 10/5/2023 21:25:10'!
position
	
	^currentPoint .!

!methodRemoval: MarsRover #cardinalPoint stamp: 'ght 10/5/2023 21:25:20'!
cardinalPoint

	^pointingTo!

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 21:25:26'!
PASSED!

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 21:25:26'!
PASSED!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:26:00'!
test02
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	self assert: (aMarsRover isIn: anInitialPoint pointingTo: aCardinalPoint).
	! !
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:28:30' prior: 50650895!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	self assert: (aMarsRover isIn: anInitialPoint pointingTo: aCardinalPoint).
	! !

!methodRemoval: TestXX #test02 stamp: 'ght 10/5/2023 21:28:34'!
test02
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	self assert: (aMarsRover isIn: anInitialPoint pointingTo: aCardinalPoint).
	!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:31:03'!
test01e
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	self assert: (aMarsRover isIn: anInitialPoint pointingTo: aCardinalPoint).
	! !
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:31:05' prior: 50650947!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	self assert: (aMarsRover isIn: anInitialPoint pointingTo: aCardinalPoint).
	! !

!methodRemoval: TestXX #test01e stamp: 'ght 10/5/2023 21:31:07'!
test01e
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	self assert: (aMarsRover isIn: anInitialPoint pointingTo: aCardinalPoint).
	!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:32:32' prior: 50650980!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	aMarsRover proccessCommandList: ''.
	
	self assert: (aMarsRover isIn: anInitialPoint pointingTo: aCardinalPoint).
	! !

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 21:33:06'!
ERROR!
!MarsRover methodsFor: 'category-name' stamp: 'ght 10/5/2023 21:33:42'!
proccessCommandList: aRenameMe1 
	self shouldBeImplemented.! !
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:34:12' prior: 50651002!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	aMarsRover processCommandList: ''.
	
	self assert: (aMarsRover isIn: anInitialPoint pointingTo: aCardinalPoint).
	! !
!MarsRover methodsFor: 'category-name' stamp: 'ght 10/5/2023 21:35:05' prior: 50651016!
proccessCommandList: aRenameMe1 
	
	! !
!MarsRover methodsFor: 'category-name' stamp: 'ght 10/5/2023 21:35:12' prior: 50651034!
proccessCommandList: aProcessCommandList 
	
	! !

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 21:36:05'!
ERROR!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:36:14' prior: 50651021!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	aMarsRover proccessCommandList: ''.
	
	self assert: (aMarsRover isIn: anInitialPoint pointingTo: aCardinalPoint).
	! !

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 21:36:15'!
PASSED!

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 21:36:15'!
PASSED!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:38:30' prior: 50651045!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover in: anInitialPoint pointingTo: aCardinalPoint. 
	
	aMarsRover proccessCommandList: ''.
	
	self assert: (aMarsRover isAt: anInitialPoint pointingTo: aCardinalPoint).
	! !
!MarsRover methodsFor: 'assertions' stamp: 'ght 10/5/2023 21:38:39'!
isAt: aPosition pointingTo: aCardinalPoint
	
	^currentPoint = aPosition  &   pointingTo = aCardinalPoint.! !

!methodRemoval: MarsRover #isIn:pointingTo: stamp: 'ght 10/5/2023 21:38:41'!
isIn: aPosition pointingTo: aCardinalPoint
	
	^currentPoint = aPosition  &   pointingTo = aCardinalPoint.!

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 21:38:46'!
PASSED!

!testRun: #TestXX #test01 stamp: 'ght 10/5/2023 21:38:46'!
PASSED!
!MarsRover class methodsFor: 'initialization' stamp: 'ght 10/5/2023 21:39:30'!
at: anInitialPoint pointingTo: aCardinalPoint 

	^self new in: anInitialPoint pointingTo: aCardinalPoint. ! !
!MarsRover methodsFor: 'initialize' stamp: 'ght 10/5/2023 21:39:30'!
at: anInitialPoint pointingTo: aCardinalPoint 
	
	currentPoint := anInitialPoint.
	pointingTo := aCardinalPoint. ! !
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:39:30' prior: 50651062!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover at: anInitialPoint pointingTo: aCardinalPoint. 
	
	aMarsRover proccessCommandList: ''.
	
	self assert: (aMarsRover isAt: anInitialPoint pointingTo: aCardinalPoint).
	! !
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:39:30' prior: 50650845!
in: anInitialPoint pointingTo: aCardinalPoint 

	^self new at: anInitialPoint pointingTo: aCardinalPoint. ! !
!MarsRover class methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:39:30' prior: 50651090!
at: anInitialPoint pointingTo: aCardinalPoint 

	^self new at: anInitialPoint pointingTo: aCardinalPoint. ! !

!methodRemoval: MarsRover class #in:pointingTo: stamp: 'ght 10/5/2023 21:39:30'!
in: anInitialPoint pointingTo: aCardinalPoint 

	^self new at: anInitialPoint pointingTo: aCardinalPoint. !

!methodRemoval: MarsRover #in:pointingTo: stamp: 'ght 10/5/2023 21:39:30'!
in: anInitialPoint pointingTo: aCardinalPoint 
	
	currentPoint := anInitialPoint.
	pointingTo := aCardinalPoint. !
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:42:09'!
test01MarsRoverDoesNotMoveWhenProcessingEmptyCommandList
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover at: anInitialPoint pointingTo: aCardinalPoint. 
	
	aMarsRover processCommandList: ''.
	
	self assert: (aMarsRover isAt: anInitialPoint pointingTo: aCardinalPoint).
	! !
!MarsRover methodsFor: 'processing' stamp: 'ght 10/5/2023 21:42:17'!
processCommandList: aProcessCommandList 
	
	! !

!methodRemoval: MarsRover #proccessCommandList: stamp: 'ght 10/5/2023 21:42:19'!
proccessCommandList: aProcessCommandList 
	
	!

!methodRemoval: TestXX #test01 stamp: 'ght 10/5/2023 21:42:24'!
test01
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover at: anInitialPoint pointingTo: aCardinalPoint. 
	
	aMarsRover proccessCommandList: ''.
	
	self assert: (aMarsRover isAt: anInitialPoint pointingTo: aCardinalPoint).
	!

!testRun: #TestXX #test01MarsRoverDoesNotMoveWhenProcessingEmptyCommandList stamp: 'ght 10/5/2023 21:42:27'!
PASSED!

!testRun: #TestXX #test01MarsRoverDoesNotMoveWhenProcessingEmptyCommandList stamp: 'ght 10/5/2023 21:42:27'!
PASSED!

!testRun: #TestXX #test01MarsRoverDoesNotMoveWhenProcessingEmptyCommandList stamp: 'ght 10/5/2023 21:42:33'!
PASSED!

!testRun: #TestXX #test01MarsRoverDoesNotMoveWhenProcessingEmptyCommandList stamp: 'ght 10/5/2023 21:42:33'!
PASSED!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:42:50'!
test02
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover at: anInitialPoint pointingTo: aCardinalPoint. 
	
	aMarsRover processCommandList: ''.
	
	self assert: (aMarsRover isAt: anInitialPoint pointingTo: aCardinalPoint).
	! !
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:43:51' prior: 50651190!
test02
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover at: anInitialPoint pointingTo: aCardinalPoint. 
	
	aMarsRover processCommandList: 'f'.
	
	self assert: (aMarsRover isAt: anInitialPoint pointingTo: aCardinalPoint).
	! !

!testRun: #TestXX #test02 stamp: 'ght 10/5/2023 21:44:03'!
PASSED!

!testRun: #TestXX #test01MarsRoverDoesNotMoveWhenProcessingEmptyCommandList stamp: 'ght 10/5/2023 21:44:03'!
PASSED!

!testRun: #TestXX #test02 stamp: 'ght 10/5/2023 21:44:03'!
PASSED!
!MarsRover methodsFor: 'processing' stamp: 'ght 10/5/2023 21:45:16' prior: 50651155!
processCommandList: aProcessCommandList 
	
	(aProcessCommandList = 'b') ifTrue: [
		pointingTo 
		] 
	! !
!MarsRover methodsFor: 'processing' stamp: 'ght 10/5/2023 21:46:05' prior: 50651224!
processCommandList: aProcessCommandList 
	
	(aProcessCommandList = 'f') ifTrue: [
		currentPoint := currentPoint 
		] 
	! !
!MarsRover methodsFor: 'processing' stamp: 'ght 10/5/2023 21:46:33' prior: 50651230!
processCommandList: aProcessCommandList 
	
	(aProcessCommandList = 'f') ifTrue: [
		currentPoint := (currentPoint x) @ (currentPoint y + 1). 
		] 
	! !
!MarsRover methodsFor: 'processing' stamp: 'ght 10/5/2023 21:46:39' prior: 50651237!
processCommandList: aProcessCommandList 
	
	(aProcessCommandList = 'f') ifTrue: [
		currentPoint := (currentPoint x) @ (currentPoint y + 1). 
		] 
	
	! !

!testRun: #TestXX #test02 stamp: 'ght 10/5/2023 21:46:43'!
FAILURE!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:47:16' prior: 50651203!
test02
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
	
	aMarsRover := MarsRover at: anInitialPoint pointingTo: aCardinalPoint. 
	
	aMarsRover processCommandList: 'f'.
	
	self assert: (aMarsRover isAt: 0@1 pointingTo: aCardinalPoint).
	! !

!testRun: #TestXX #test02 stamp: 'ght 10/5/2023 21:47:17'!
PASSED!

!testRun: #TestXX #test01MarsRoverDoesNotMoveWhenProcessingEmptyCommandList stamp: 'ght 10/5/2023 21:47:17'!
PASSED!

!testRun: #TestXX #test02 stamp: 'ght 10/5/2023 21:47:17'!
PASSED!
!TestXX methodsFor: 'as yet unclassified' stamp: 'ght 10/5/2023 21:48:24' prior: 50651255!
test02
	
	|aMarsRover anInitialPoint aCardinalPoint|
	
	anInitialPoint := 0@0.
	aCardinalPoint  := #North.
		
	aMarsRover := MarsRover at: anInitialPoint pointingTo: aCardinalPoint. 
	
	aMarsRover processCommandList: 'f'.
	
	self assert: (aMarsRover isAt: 0@1 pointingTo: aCardinalPoint).
	! !
!MarsRover methodsFor: 'processing' stamp: 'ght 10/5/2023 21:49:08' prior: 50651245!
processCommandList: aProcessCommandList 
	
	(aProcessCommandList = 'f') ifTrue: [
		currentPoint := currentPoint + (0@1). 
		] 
	
	! !

!testRun: #TestXX #test02 stamp: 'ght 10/5/2023 21:49:12'!
PASSED!

!testRun: #TestXX #test01MarsRoverDoesNotMoveWhenProcessingEmptyCommandList stamp: 'ght 10/5/2023 21:49:12'!
PASSED!

!testRun: #TestXX #test02 stamp: 'ght 10/5/2023 21:49:12'!
PASSED!

!testRun: #TestXX #test02 stamp: 'ght 10/5/2023 21:50:02'!
PASSED!

!testRun: #TestXX #test01MarsRoverDoesNotMoveWhenProcessingEmptyCommandList stamp: 'ght 10/5/2023 21:50:02'!
PASSED!

!testRun: #TestXX #test02 stamp: 'ght 10/5/2023 21:50:02'!
PASSED!

!testRun: #TestXX #test02 stamp: 'ght 10/5/2023 21:50:28'!
PASSED!

!testRun: #TestXX #test01MarsRoverDoesNotMoveWhenProcessingEmptyCommandList stamp: 'ght 10/5/2023 21:50:28'!
PASSED!

!testRun: #TestXX #test02 stamp: 'ght 10/5/2023 21:50:28'!
PASSED!

!testRun: #TestXX #test01MarsRoverDoesNotMoveWhenProcessingEmptyCommandList stamp: 'ght 10/5/2023 21:50:34'!
PASSED!

!testRun: #TestXX #test02 stamp: 'ght 10/5/2023 21:50:34'!
PASSED!

----SNAPSHOT----(5 October 2023 21:56:02) CuisUniversity-5981.image priorSource: 10197292!

----SNAPSHOT----(5 October 2023 21:56:04) CuisUniversity-5981.image priorSource: 10229530!